[pytest]
python_files = tests.py test_*.py
junit_family = xunit2
env =
    # Django variables
    DJANGO_SETTINGS_MODULE=todo_list.settings.test

    # Database variables
    DEV_PG_NAME=knowledge_base
    DEV_PG_USER=postgres
    DEV_PG_PASSWORD=postgres
    DEV_PG_HOST=localhost
    DEV_PG_PORT=5432
